# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d31638acd5d79b75299fe172b72d6014ceec393ae8c7c83ec82a18082493d4bbe18abad533f88226d3d7a663e2a6489c07f17ac9d58ec8cebe426879c54a8fc

test:
  secret_key_base: 1d977e048a8fd327b9a77918a7d540db31df09edf7551687e3ce8991b641239b7b2a2129808ab5950dfcd8be75068b1f8c86dc177f75971ad304025b2f176ee1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
