# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24c8cd57f51c49f06c504ad241c9878c4460b7dbb20fb895edd3498db495723f6a1fbded2909deb4e09fb6485bdbdceaab5ef99aa7ed44cfc9a82c98fc1806b5

test:
  secret_key_base: f440aa0ef71caa48b2b95220f0b3a2c01b70a53866b45e538bed156af40dc21ddc2250d587b5496e7e726dfea66a2f62195a610ec913c26efb9e92f9825a093a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
